REACT_APP_API_KEY=AIzaSyDMx6rHIj2QkWcqTiQ6kDXPskKikdk1JXQ
REACT_APP_AUTH_DOMAIN=nwitter-22b81.firebaseapp.com
REACT_APP_DATABASE_URL=https://nwitter-22b81.firebaseio.com
REACT_APP_PROJECT_ID=nwitter-22b81
REACT_APP_STORAGE_BUCKET=nwitter-22b81.appspot.com
REACT_APP_MESSGING_SENDER_ID=1053100634691
REACT_APP_APP_ID=   1:1053100634691:web:d10fd63f7ad3f5a85d1af6